<!DOCTYPE html>
<html>
    <head>
        <title>Gem Invaders</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
					<script type="text/javascript" src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    <script src="script.js"></script>
    </head>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>